<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <meta charset="UTF-8">
    <title>Graph Sonification</title>
    <style>

        body {

            background-color: #CBE6FF; 
            margin: 0; 
            padding: 0; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;

        }

        .navbar {

            background-color: #C1C0C0; 
            height: 60px; 
            width: 100%; 
            position: fixed; 
            top: 0; 
            margin-bottom: 20px; 
            z-index: 1; 

        }

        .logo {

            position: absolute;
            top: 0px;
            left: 0px; 

        }

         .step-container {

            display: flex;
            justify-content: space-around;
            width: 100%;
            max-width: 600px;
            margin-bottom: 20px; 
            margin-top: 200px;
	    flex-direction: column;

        }

        .step1, .step2, .step3 {

            width: 50%;
            max-width: 180px;
            padding: 10px;

        }

        .upload-container {

            width: 80%;
            max-width: 800px;
            height: 500px;
            padding: 30px;
            text-align: center;
            background-color: #fff; 
            border: 1px solid #333; 
            margin-bottom: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .upload-icon {

            font-size: 48px;

        }

        .upload-button {

            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #0085FF;
            color: #fff;
            border: none;
            cursor: pointer;

        }

       .form-container {

    	   max-width: 300px; 
    	   width: 40%; 
   	   padding: 20px;
    	   text-align: center;
    	   background-color: #fff; 
    	   border: 2px solid #333;
    	   margin-top: 120px; 
    	   margin-bottom: 20px; 
    	   align-self: center; 
	   overflow-y: auto;

	}

        .form {

            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .form input {

            margin-bottom: 10px;
            padding: 8px;
            width: 80%;
            border: 1px solid #333;

        }
 	.new-button {

            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #0085FF;
            color: #fff;
            border: none;
            cursor: pointer;

        }
        .content {

            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;

        }

        .drop-zone {

            max-width: 150px;
            height: 150px;
            padding: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: 'Quicksane', sans-serif;
            font-weight: 500;
            font-size: 20px;
            cursor: pointer;
            color: #cccccc;
            border: 2px dashed #009578;
            border-radius: 10px;

        }

        .drop-zone--over {

            border-style: solid;

        }

        .drop-zone__input {

            display: none;

        }

        .drop-zone__thumb {

            width: 100px;
            height: 100px;
            border-radius: 5px;
            overflow: hidden;
            background-color: #cccccc;
            background-size: cover;
            position: relative;

        }

        .drop-zone__thumb::after{

            content: attr(data-label);
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 5px 0;
            color: #ffffff;
            background: rgba(0,0,0,0.75);
            font-size: 12px;
            text-align: center;

        }

        .file-size {

            color: #555;
            font-size: 12px;
            margin-top: 5px;

        }

        .content-container {

            display: flex;
            width: 100%;
            height: 100%;
            margin-top: 100px;

        }

        .left-half {

            margin-top: 40px;
            flex: 1;
            height: 100%;
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            position: relative; 
            z-index: 2; 

        }

        .rectangle-box {

            position: absolute;
            top: 50%;
            left: 50%;
            z-index: -1;
            width: 90%;
            height: 100%;
            background-color: #f0f0f0;
            transform: translate(-50%, -50%);

        }

        .right-half {

            margin-top: 40px;
            margin-left: 100px;
            flex: 1;
            height: 100%;
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
	    right: 0;
	    center: 0;
        }

	.dropbutton {

  	   background-color: #0085FF;
      	   color: white;
  	   padding: 10px;
  	   font-size: 18px;
  	   border: none;
  	   z-index: 30;
  	   height: 60px; 
  	   postion: fixed;
  	   width: 120px;

	}

	.dropdown {

	   right: 0;
	   top: 0;
	   z-index: 30;
  	   position: fixed;
  	   display: inline-block;
 	   height: 60px; 
	  
 	 
	}

	.dropdown-content {

  	   display: none;
  	   position: fixed;
  	   background-color: white;
  	   
  	   z-index: 1;
	 
	}

	.dropdown-content a {

  	   color: black;
  	   padding: 12px 16px;
  	   text-decoration: none;
  	   display: block;

	}

	.dropdown-content a:hover {
	
	   background-color: #ddd;

	}

	.dropdown:hover .dropdown-content {

	   display: block;

	}

	.dropdown:hover .dropbutton {

	   background-color: #006acc;

	}

    .chart-container {
        margin-top: 500px; 
        border: 1px solid #ccc; 
        border-radius: 5px; 
        overflow: hidden; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    }
    .chart-container {
        display: block;
        
    }

    #myBarChart {
        margin-top: 1000px;
        width: 5px;
        height: 5px;
        border: 1px dashed #000000;
        padding: 0px;
    }

    #myPieChart {
        margin-top: 2000px;
        width: 5px;
        height: 5px;
        border: 1px solid #000000;
        padding: 100px;
    }

    #myChart {
        margin-top: 1500px;
    }


    .circle {
        width: 100px;
        height: 100px;
        
        background-color:  #5585b5;
        
        margin: 10px;
        cursor: pointer;
    }

    #circle1Label, #circle2Label, #circle3Label {
        font-size: 17px;
        display: block;
    }
	
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.full.min.js"></script>
</head>
<body>
    <canvas id="myChart"></canvas>
    
    
    

    <div class="navbar">
        <a href="{% url 'graph:index' %}">
            <img src="https://i.ibb.co/pZZRGV0/logo-removebg-preview.png" border="0" alt="Logo for the website. Has the team name: Syntax Squad in a circle with a graph depicting sound waves behind it" height="60" width="100">        
        </a>

    </div>
    <div class="content-container" width = "400" height = "400">


        <div class="left-half">   
            <div class="upload-container">
                <span class="upload-icon">📄</span>
                <p>Browse your device to upload files</p>
                <div class="drop-zone">
                    <span class="drop-zone__prompt"> Drop File Here or Click To Upload </span>
                    <input type="file" name="myFile" class="drop-zone__input">
                </div>
                <div class = "circle" id = "circle1"></div>
                <label for = "circle1" id = "circle1Label"> Bar Graph </label>
                <div class = "circle" id = "circle2"></div>
                <label for = "circle2" id = "circle2Label"> Pie Chart </label>
                <div class = "circle" id = "circle3"></div>
                <label for = "circle3" id = "circle3Label"> Scatter Plot </label>

                <script>
                    document.querySelectorAll(".drop-zone__input").forEach(inputElement => {
                        const dropZoneElement = inputElement.closest(".drop-zone");

                        dropZoneElement.addEventListener("click", e => {
                            inputElement.click();
                        });

                        inputElement.addEventListener("change", e => {
                            if (inputElement.files.length) {
                                updateThumbnail(dropZoneElement, inputElement.files[0]);
                            }
                        });

                        dropZoneElement.addEventListener("dragover", e => {
                            e.preventDefault();
                            dropZoneElement.classList.add("drop-zone--over");
                        });

                        ["dragleave", "dragend"].forEach(type => {
                            dropZoneElement.addEventListener(type, e => {
                                dropZoneElement.classList.remove("drop-zone--over");
                            });
                        });

                        dropZoneElement.addEventListener("drop", e => {
                            e.preventDefault();
                            if (e.dataTransfer.files.length) {
                                inputElement.files = e.dataTransfer.files;
                                updateThumbnail(dropZoneElement, e.dataTransfer.files[0]);
                            }
                            dropZoneElement.classList.remove("drop-zone--over");
                        });

                        
                        

                        function updateThumbnail(dropZoneElement, file) {
                            let thumbnailElement = dropZoneElement.querySelector(".drop-zone__thumb");

                            if (dropZoneElement.querySelector(".drop-zone__prompt")) {
                                dropZoneElement.querySelector(".drop-zone__prompt").remove();
                            }

                            if (!thumbnailElement) {
                                thumbnailElement = document.createElement("div");
                                thumbnailElement.classList.add("drop-zone__thumb");
                                dropZoneElement.appendChild(thumbnailElement);   
                            }

                            thumbnailElement.dataset.label = file.name;

                            const fileSizeElement = document.createElement("div");
                            fileSizeElement.textContent = formatFileSize(file.size);
                            thumbnailElement.appendChild(fileSizeElement);

                            thumbnailElement.innerHTML = `
                            <div>${file.name}</div>
                            <div class="file-size">${formatFileSize(file.size)}</div>`;

                            if (file.name.toLowerCase().endsWith(".xlsx")) {
                                alert("excel file has been accepted");
                                const reader = new FileReader();
                                reader.onload = function (e) {
                                    const data = new Uint8Array(e.target.result);
                                    const workbook = XLSX.read(data, { type: "array" });
                                    const sheetName = workbook.SheetNames[0];
                                    const sheet = workbook.Sheets[sheetName];
                                    const jsonData = XLSX.utils.sheet_to_json(sheet, { header: 1 });
                                    console.log("excel data", jsonData);

                                    // assuming that the first row contains labels and the rest contains actual data
                                    const labels = jsonData[0];
                                    const values = jsonData[1];
                                    //createBarChart(labels, values, file.name);
                                    //createPieChart(labels, values, file.name);
                                    //createScatterPlot(labels, values, file.name);

                                    document.getElementById('circle1').addEventListener('click', function() {
                                
                                
                                createBarChart(labels, values, file.name);
                                //lastClickedCircle = 'circle1';
                            });

                            document.getElementById('circle2').addEventListener('click', function() {
                               
                                
                                createPieChart(labels, values, file.name);
                                //lastClickedCircle = 'circle2';
                            });


                                };
                                reader.readAsArrayBuffer(file);
                            } else {
                                alert("please drop an excel file");
                            }
                            console.log("labels test");
                            
                            console.log("values test");
                            
                            let lastClickedCircle = null;

                            




                            //prototype 1 for creating bar graph
                            function createBarChart(labels, values, file) {
                                const ctx = document.getElementById("myChart").getContext('2d');
                                const myBarChart = new Chart(ctx, {
                                    type: 'bar',
                                    data: {
                                        labels: labels,
                                        datasets: [{
                                            label: file,
                                            data: values,
                                            backgroundColor: 'rgba(75,192,192,1)',
                                            borderColor:'rgba(75,192,192,1)',
                                            borderWidth: 1
                                        }]

                                    },
                                    options: {
                                        scales: {
                                            y: {
                                                beginAtZero: true,
                                                title: {
                                                    beginAtZero: true,
                                                    text: 'y value here'
                                                }
                                            }
                                        }
                                    }
                                });
                            }

                            //prototype 1 for creating pie graph
                            function createPieChart(labels, values, file) {
                                const ctx = document.getElementById("myChart").getContext('2d');
                                const myPieChart = new Chart(ctx, {
                                    type: 'pie',
                                    data: {
                                        labels: labels,
                                        datasets: [{
                                            label: file,
                                            data: values,
                                            backgroundColor: 'rgba(75,192,192,1)',
                                            borderColor:'rgba(75,192,192,1)',
                                            borderWidth: 1
                                        }]

                                    },
                                    options: {
                                        scales: {
                                            y: {
                                                beginAtZero: true,
                                                title: {
                                                    beginAtZero: true,
                                                    text: 'y value here'
                                                }
                                            }
                                        }
                                    }
                                });
                            }


                            

                            function scatterPlot(labels, values, file) {

                            }
                            

                            function formatFileSize(size) {
                                const kb = size / 1024;
                                if (kb < 1024) {
                                    return kb.toFixed(2) + "kb";
                                } else {
                                    const mb = kb / 1024;
                                    return mb.toFixed(2) + "mb";
                                }
                            }
                        }
                    });
                </script>
            </div>
        </div>
        
        <div class="form-container">
                <h2>Graph Settings</h2>

                <form action="{% url 'graph:graph_creation' %}" method="post">
                    {% csrf_token %}
                    <fieldset class="form" id="inputFields">
                        <label for="graph_name">Enter Graph Name</label>
                        <input type="text" name="graph_name" id="graph_name">

			<label for="X_name">Enter X Values Name</label>
                        <input type="text" name="X_name" id="graph_name">

			<label for="Y_name">Enter Y Values Name</label>
                        <input type="text" name="Y_name" id="graph_name">

                        <label for="xy_values">Enter X and Y values</label>
                        <div class="xy-container" id="xy_container">
                            <div>
                                <input type="text" name="x_values[]" class="xy-input" placeholder="X">
                                <input type="text" name="y_values[]" class="xy-input" placeholder="Y">
                            </div>
                        </div>
                        <button class="new-button" type="button" onclick="addInput()">Add X and Y Values</button>

                    </fieldset>

                    <button class="new-button" type="submit">Create Graph</button>
                </form>
            </div>
        <div class="right-half">
            <div class="step-container">
                <img class="step1" src="https://i.ibb.co/SfDTf84/step1.jpg" alt="step1" border="0">
                <img class="step2" src="https://i.ibb.co/4m4ddWD/step2.jpg" alt="step2" border="0">
                <img class="step3" src="https://i.ibb.co/jvmLfpF/step3.jpg" alt="step3" border="0">
            </div>
        </div>
<div class="dropdown">
  <button class="dropbutton">Settings</button>
  <div class="dropdown-content">
    <a href="#">Default</a>
    <a href="#">Protanopia </a>
    <a href="#">Deuteranopia </a>
    <a href="#">Tritanopia  </a>
  </div>
</div>
    </div>
	<script>
        function addInput() {
            const container = document.getElementById("xy_container");
            const inputDiv = document.createElement("div");

            const inputX = document.createElement("input");
            inputX.type = "number";
            inputX.name = "x_values[]";
            inputX.classList.add("xy-input");
            inputX.placeholder = "X";

            const inputY = document.createElement("input");
            inputY.type = "text";
            inputY.name = "y_values[]";
            inputY.classList.add("xy-input");
            inputY.placeholder = "Y";

 	    inputDiv.appendChild(inputX);
            inputDiv.appendChild(inputY);
            container.appendChild(inputDiv);
        }
    	</script>
  
	

    <!--
    <body> 
        <button id="csv-dropzone" type="file">
            Drop excel file here
        </button>
        <script>
            const csvDropzone = document.getElementById("csv-dropzone"); 

            csvDropzone.addEventListener("dragover", function (event) { 
                event.preventDefault(); 
                csvDropzone.classList.add("dragover"); 
            }); 

            csvDropzone.addEventListener("dragleave", function (event) { 
                event.preventDefault(); 
                csvDropzone.classList.remove("dragover"); 
            }); 

            csvDropzone.addEventListener("drop", function (event) { 
                event.preventDefault(); 
                csvDropzone.classList.remove("dragover"); 
                const csvFile = event.dataTransfer.files[0]; 

                if (csvFile.name.toLowerCase().endsWith(".csv") ||  
                    csvFile.name.toLowerCase().endsWith(".xlsx")) { 
                    alert("csv file has been selected"); 
                    handleCsvFile(csvFile); 
                } else { 
                    alert("Please drop a CSV file."); 
                } 
            }); 
        </script>
    </body>

    <head> 
        <title>csv file</title> 
        <link rel="stylesheet" href= 
    "https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.3/dropzone.min.css" /> 
        <script src= 
    "https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.3/min/dropzone.min.js"> 
          </script> 
    </head> 

    <body> 
        <form id="csv-upload-form"> 
            <div class="dropzone" id="csv-dropzone"> 
                <div class="dz-message"> 
                    Drop CSV file here 
                </div> 
            </div> 
        </form> 

        <script> 
            const csvDropzone = new Dropzone("#csv-dropzone", { 
                url: "/upload", 
                acceptedFiles: ".csv, xls, xlsx", 
                maxFiles: 1, 
                init: function () { 
                    this.on("success", function (file, response) { 
                        console.log(response); 
                    }); 
                } 
            }); 
        </script> 
    </body>
    -->


    
    

</body>
</html>