body {
    background-color: #CBE6FF; 
    margin: 0; 
    padding: 0; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Arial, sans-serif;
}

h1 {
    color: grey
}

.navbar {
    background-color: #C1C0C0; 
    height: 60px; 
    width: 100%; 
    position: fixed; 
    top: 0; 
}

.logo {
    position: absolute;
    top: 0px;
    left: 0px; 
}

.step-container {
    display: flex;
    justify-content: space-around;
    width: 60%;
    max-width: 600px;
    margin-bottom: 20px; 
    margin-top: 80px; 
/*     margin-top: 200px;  */
}

.step1, .step2, .step3 {
    width: 30%;
    max-width: 180px;
    padding: 10px;
/*     border: 1px solid #333; */
}

.upload-container {
    width: 80%;
    max-width: 800px;
    height: 400px;
    padding: 30px;
    text-align: center;
    background-color: #fff;
    border: 2px dashed #333; 
/*     border: 1px solid #333;  */
    margin-bottom: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.upload-icon {
    font-size: 48px;
}

.upload-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #0085FF;
    color: #fff;
    border: none;
    cursor: pointer;
}

.form-container {
    max-width: 600px; 
    padding: 20px;
    text-align: center;
    background-color: #fff; 
    border: 2px solid #333; 
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form input {
    margin-bottom: 10px;
    padding: 8px;
    width: 80%;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.drop-zone {
    max-width: 150px;
    height: 150px;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Quicksane', sans-serif;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
    color: #cccccc;
    border: 2px dashed #009578;
    border-radius: 10px;
}

.drop-zone--over {
    border-style: solid;
}

.drop-zone__input {
    display: none;
}

.drop-zone__thumb {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    overflow: hidden;
    background-color: #cccccc;
    background-size: cover;
    position: relative;
}

.drop-zone__thumb::after{
    content: attr(data-label);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px 0;
    color: #ffffff;
    background: rgba(0,0,0,0.75);
    font-size: 12px;
    text-align: center;
}

.file-size {
    color: #555;
    font-size: 12px;
    margin-top: 5px;
}